[buildout]
extends = versions.cfg

extensions = mr.developer
sources = sources
auto-checkout =
    pelican-plugins
    pelican_extended_authors

show-picked-versions = true
versions = versions

parts =
    meow
    pelican
    restview

[sources]
pelican-plugins = git https://github.com/getpelican/pelican-plugins.git egg=False
pelican_extended_authors = git https://github.com/qmcs/pelican_extended_authors.git

[pelican]
recipe = zc.recipe.egg
eggs =
    ghp-import
    ipdb
    markdown
    pelican
    pelican-edit-url
scripts =
    pelican
    ghp-import
interpreter = python

[restview]
recipe = zc.recipe.egg
eggs =
    restview
scripts =
    restview

[meow]
recipe = zc.recipe.egg
eggs =
    meow
    hoedown
scripts =
    meow
